single.strength=3
no.limit.strength=2
tagger.type=stanford
score.type=idf
remove.exclusive.terms=false
stop.words=/home/alogo/workspace/TEXT2/etc/sropwords
model.path=/home/alogo/workspace/TEXT2/etc/model
max.ngrams=4