# TEXT2

./: .gitignore  README.md  pom.xml
commons/: nbactions.xml  pom.xml
commons/src/main/java/nl/uva/sne/commons/: CacheUtil.java  ClusterUtils.java  FileUtils.java  SemanticUtils.java  Term.java  TermFactory.java  ValueComparator.java
commons/src/main/java/nl/uva/sne/commons/tools/: Main.java
doc/: notes
etc/: file_properties.xml  nonLematizedWords  sropwords  stopwords  text.properties
scripts/: buildDictionary.sh  df.sh  disambiguateTraningTerms.sh  extractTrainigTerms.sh  props.properties  removeStopwords.sh  semantizeTraningTerms.sh  tf.sh  tfidf.sh  tokenize.sh  train.sh
scripts/logs/: jtopia.log.2016-06-09  jtopia.log.2016-06-15  jtopia.log.2016-06-20
taxonomy/: pom.xml
termClassifier/: nbactions.xml  pom.xml
termClassifier/logs/: jtopia.log.2016-05-18  jtopia.log.2016-05-25  jtopia.log.2016-05-26  jtopia.log.2016-05-27  jtopia.log.2016-06-02  jtopia.log.2016-06-03  jtopia.log.2016-06-06  jtopia.log.2016-06-07  jtopia.log.2016-06-09  jtopia.log.2016-06-10  jtopia.log.2016-06-20  jtopia.log.2016-06-24  jtopia.log.2016-09-17
termClassifier/src/main/java/nl/uva/sne/: Main.java
termClassifier/src/main/java/nl/uva/sne/classifier/: Main.java
termClassifier/src/main/java/nl/uva/sne/classifiers/: Canopy.java  Carrot.java  Classifier.java  Clusterer.java  Cobweb.java  CosineSimilarity.java  EM.java  FarthestFirst.java  FileUtils.java  FilteredClusterer.java  Hierarchical.java  J48.java  Kmeans.java  SemanticUtils.java  Term.java  TermFactory.java
termClassifier/src/main/resources/: cluster.properties
termDisambiguation/: nbactions.xml  pom.xml
termDisambiguation/src/main/java/nl/uva/sne/disambiguation/: Main.java  SkosUtils.java
termDisambiguation/src/main/java/nl/uva/sne/disambiguators/: BabelNet.java  Disambiguator.java  DisambiguatorImpl.java  MetaDisambiguator.java  WikiRequestor.java  Wikidata.java  Wikipedia.java  WikipediaDumps.java  WikipediaOnline.java  WordNet.java
termDisambiguation/src/main/resources/: disambiguation.properties
termSemantization/: nbactions.xml  pom.xml
termSemantization/src/main/java/nl/uva/sne/: Main.java
termSemantization/src/main/java/nl/uva/sne/disambiguation/: Main.java
termSemantization/src/main/java/nl/uva/sne/disambiguators/: BabelNet.java  MetaDisambiguator.java  WordNet.java
termSemantization/src/main/java/nl/uva/sne/semantizaton/: Main.java
termSemantization/src/main/java/nl/uva/sne/semantizators/: BabelNet.java  FileUtils.java  MetaSemanitizer.java  SemanticUtils.java  Semantizatior.java  Semantizator.java  Term.java  TermFactory.java  ValueComparator.java  Wikidata.java  Wikipedia.java  WordNet.java
termSemantization/src/main/resources/: semantization.properties
termXtraction/: nbactions.xml  pom.xml
termXtraction/etc/: sropwords
termXtraction/src/main/java/nl/uva/sne/: Main.java
termXtraction/src/main/java/nl/uva/sne/extractors/: FileUtils.java  IDFSort.java  JtopiaExtractor.java  LuceneExtractor.java  RAKE.java  SortTerms.java  TF.java  TFIDF.java  TFRatio.java  Term.java  TermExtractor.java  TermFactory.java  Util.java  ValueComparator.java
termXtraction/src/main/java/nl/uva/sne/term/extraction/: Main.java
termXtraction/src/main/java/nl/uva/sne/termExtraction/: Main.java
termXtraction/src/main/resources/: termXtraction.properties
