<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.uva.sne</groupId>
    <artifactId>TEXT2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>TEXT2</name>
    <description>Taxonomy EXtraction Text attemts to extract a taxonomy of terms from text. It's a collection of existing algorthms and code</description>
    <modules>
        <module>termXtraction</module>
        <module>termSemantization</module>
        <module>termClassifier</module>
        <module>commons</module>
    </modules>
        
    <repositories>
      
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        
        <repository>
            <snapshots />
            <id>skoulouzis-snapshots</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots</url>
        </repository>
                
                
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases</url>
        </repository>
      
        <repository>
            <id>jlangdetect-googlecode</id>
            <name>JLangDetect Maven repository</name>
            <url>https://jlangdetect.googlecode.com/svn/repo</url>
        </repository>

    </repositories>
    
</project>