<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.uva.sne</groupId>
    <artifactId>termXtraction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>com.sree.textbytes</groupId>
            <artifactId>jtopia</artifactId>
            <version>0.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>nl.uva.sne</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>edu.ehu.galan.rake</groupId>
            <artifactId>RAKE</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nl.uva.sne.term.extraction.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
      
        <repository>
            <id>repo2_maven_org</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>

        
        <repository>
            <snapshots />
            <id>skoulouzis-snapshots</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots</url>
        </repository>
                
                
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <url>https://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases</url>
        </repository>
      
        <repository>
            <id>jlangdetect-googlecode</id>
            <name>JLangDetect Maven repository</name>
            <url>https://jlangdetect.googlecode.com/svn/repo</url>
        </repository>
        
        
        <repository>
            <id>galan-maven-repo</id>
            <name>galan-maven-repo-releases</name>
            <url>http://galan.ehu.es/artifactory/ext-release-local</url>
        </repository>
 
 
    </repositories>
    
</project>