cache.path=/home/alogo/Documents/scripts/crawl_linkedin/cache/cacheDB
bablenet.key=f4212b8f-161e-42cc-88a9-3d06b515c4a1,07e1f9b6-4aa3-435d-8046-ee016333ade5,75b550c0-8601-4810-b7fd-27b17bf89581,84609fcc-dcc5-4e23-8905-8752c92e4c45,888be50e-cd60-428a-8a0b-592fe6f1eb57
disambiguators=nl.uva.sne.disambiguators.BabelNet,nl.uva.sne.disambiguators.Wikipedia,nl.uva.sne.disambiguators.Wikidata
minimum.similarity=-0.01
word.net.conf.xml=/home/alogo/workspace/TEXT2/etc/file_properties.xml
num.of.terms=1
offset.terms=2
all.terms.dictionary.path=/home/alogo/Downloads/textdocs/dictionaryAll.csv
execute.sequentially=true