single.strength=3
no.limit.strength=2
tagger.type=stanford
remove.exclusive.terms=false
stop.words=/home/alogo/workspace/TEXT2/etc/sropwords
model.path=/home/alogo/workspace/TEXT2/etc/model
max.ngrams=4
kmeans.num.of.clusters=3
distance.function=Euclidean